# DreiStrom-MVP

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/de/dreistrom/: DreiStromApplication.java
backend/src/main/java/de/dreistrom/audit/controller/: package-info.java
backend/src/main/java/de/dreistrom/audit/domain/: EventLog.java  package-info.java
backend/src/main/java/de/dreistrom/audit/dto/: package-info.java
backend/src/main/java/de/dreistrom/audit/event/: DomainEvent.java  package-info.java
backend/src/main/java/de/dreistrom/audit/mapper/: package-info.java
backend/src/main/java/de/dreistrom/audit/repository/: EventLogRepository.java  package-info.java
backend/src/main/java/de/dreistrom/audit/service/: AuditLogService.java  package-info.java
backend/src/main/java/de/dreistrom/bookkeeping/controller/: package-info.java
backend/src/main/java/de/dreistrom/bookkeeping/domain/: package-info.java
backend/src/main/java/de/dreistrom/bookkeeping/dto/: package-info.java
backend/src/main/java/de/dreistrom/bookkeeping/event/: package-info.java
backend/src/main/java/de/dreistrom/bookkeeping/mapper/: package-info.java
backend/src/main/java/de/dreistrom/bookkeeping/repository/: package-info.java
backend/src/main/java/de/dreistrom/bookkeeping/service/: package-info.java
backend/src/main/java/de/dreistrom/calendar/config/: ReminderJobConfig.java
backend/src/main/java/de/dreistrom/calendar/controller/: ComplianceCalendarController.java  NotificationController.java  package-info.java
backend/src/main/java/de/dreistrom/calendar/domain/: ComplianceEvent.java  ComplianceEventStatus.java  ComplianceEventType.java  Notification.java  NotificationChannel.java  ThresholdAlert.java  ThresholdAlertType.java  package-info.java
backend/src/main/java/de/dreistrom/calendar/dto/: ComplianceEventResponse.java  NotificationResponse.java  package-info.java
backend/src/main/java/de/dreistrom/calendar/event/: package-info.java
backend/src/main/java/de/dreistrom/calendar/mapper/: package-info.java
backend/src/main/java/de/dreistrom/calendar/repository/: ComplianceEventRepository.java  NotificationRepository.java  ThresholdAlertRepository.java  package-info.java
backend/src/main/java/de/dreistrom/calendar/service/: ComplianceCalendarService.java  DailyReminderJob.java  EmailReminderChannel.java  ICalExportService.java  InAppReminderChannel.java  PushReminderChannel.java  ReminderChannel.java  ReminderService.java  SseEmitterService.java  package-info.java
backend/src/main/java/de/dreistrom/common/: Idempotent.java
backend/src/main/java/de/dreistrom/common/controller/: AuthController.java  EntityNotFoundException.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/de/dreistrom/common/domain/: AppUser.java  IncomeStream.java  MoneyConverter.java  package-info.java
backend/src/main/java/de/dreistrom/common/dto/: LoginRequest.java  UserInfoResponse.java  package-info.java
backend/src/main/java/de/dreistrom/common/event/: package-info.java
backend/src/main/java/de/dreistrom/common/mapper/: package-info.java
backend/src/main/java/de/dreistrom/common/repository/: AppUserRepository.java  package-info.java
backend/src/main/java/de/dreistrom/common/service/: AppUserDetails.java  AppUserDetailsService.java  package-info.java
backend/src/main/java/de/dreistrom/common/sse/: EventStreamController.java  UnifiedSseEmitterService.java
backend/src/main/java/de/dreistrom/config/: ClockConfig.java  IdempotencyAspect.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/de/dreistrom/config/controller/: package-info.java
backend/src/main/java/de/dreistrom/config/domain/: package-info.java
backend/src/main/java/de/dreistrom/config/dto/: package-info.java
backend/src/main/java/de/dreistrom/config/event/: package-info.java
backend/src/main/java/de/dreistrom/config/mapper/: package-info.java
backend/src/main/java/de/dreistrom/config/repository/: package-info.java
backend/src/main/java/de/dreistrom/config/service/: package-info.java
backend/src/main/java/de/dreistrom/document/config/: RetentionJobConfig.java  S3Config.java
backend/src/main/java/de/dreistrom/document/controller/: DocumentController.java  package-info.java
backend/src/main/java/de/dreistrom/document/domain/: Document.java  DocumentType.java  package-info.java
backend/src/main/java/de/dreistrom/document/dto/: DocumentResponse.java  package-info.java
backend/src/main/java/de/dreistrom/document/event/: package-info.java
backend/src/main/java/de/dreistrom/document/mapper/: package-info.java
backend/src/main/java/de/dreistrom/document/repository/: DocumentRepository.java  package-info.java
backend/src/main/java/de/dreistrom/document/service/: DocumentVaultService.java  RetentionExpiryJob.java  S3StorageService.java  package-info.java
backend/src/main/java/de/dreistrom/expense/controller/: AllocationRuleController.java  ExpenseController.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/callback/: afterMigrate.sql
backend/src/main/resources/db/migration/: V10__social_insurance_schema.sql  V11__time_entry_schema.sql  V12__document_schema.sql  V13__appstore_payout_schema.sql  V14__onboarding_schema.sql  V15__fix_allocation_rule_column_types.sql  V16__fix_all_schema_validation_mismatches.sql  V1__baseline_schema.sql  V2__income_entry_and_client.sql  V3.1__add_disposal_date_to_depreciation_asset.sql  V3__expense_schema.sql  V4__invoice_schema.sql  V5__reverse_charge.sql  V6__tax_period_schema.sql  V7__vorauszahlung_schema.sql  V8__compliance_event_schema.sql  V9__notification_schema.sql
backend/src/test/java/de/dreistrom/: DreiStromApplicationTests.java
backend/src/test/java/de/dreistrom/config/: OpenApiSpecExportTest.java  RateLimitFilterTest.java  SecurityConfigTest.java
backend/src/test/java/de/dreistrom/integration/: MvpLifecycleIntegrationTest.java
backend/src/test/resources/: application.yml
(+448 files in other folders)
